
/*header*/

body{
    background-image: url(Img/fondonude.jpg);
    background-size: cover;
}

h1{
    
    color: rgb(243, 118, 118);
    font-family: Bebas Neue;
}
nav{
    display: flex;
    background-color: rgba(235, 112, 112, 0.596);
    padding: 10px;
    justify-content: flex-end;
}

header nav div{
    list-style-type: none;
    background-color: rgba(165, 42, 42, 0.322);
    width: 150px;
    height: 80px;
    margin: 10px;
    text-align: center;
    line-height: 75px;
    font-size: 30px;
}

header a:hover{
    color: rgb(65, 4, 4);
}

/*fin header*/ 

/* inicio main index*/
.portada{
    height: 650px;
    width: 1800px;
    background-image: url(Img/portada.jpg);
    display: grid;
    padding: 20px;
    background-position:right;
    background-size: contain;
   
}
/* fin main index*/

/*elaboración*/

.caja1{ 
    margin-top: 20px;
}

.contenido1e{
    background-color: rgba(165, 75, 47, 0.596);
    font-style: italic;
    font-size: 20px;
    text-align: center;
    border: 2px solid black;
}


.size{
    height: 100px;
    width: 800px;
    border: 2px dashed #000;
}
/*fin elaboración*/

/*inicio footer*/

.logow{
   color: green;
    height: 100px;
    width: 100px;
    position: fixed;
    top: 500px;
    left: 1200px;
    text-align: center;
    font-size: 80px;
   
}

.logoi{
   color: green;
    height: 100px;
    width: 100px;
    
    top: 500px;

    text-align: center;
    font-size: 80px;
   
}

.pie p {
    background-color: rgba(165, 75, 47, 0.596);
}

/*fin footer*/

/*inicio prodcutos*/

.galeriap{
    height: 800px;
    width: 1300px;
    background-color: rgba(165, 42, 42, 0.555);
    display: grid;
    padding: 20px;
    margin: auto;
}

.img{
    background-color: coral;
    border: 2px solid black;
    margin: 10px;
  
}

@media only screen and (min-width: 1020px) {
    .img1{
        grid-column: 1/2;
        grid-row: 1/3;
        background-color: black;
        background-position: center;
        background-size: cover;
        background-image: url(Img/v.vertical.jpg);
    
    }
    
    .img2{
        grid-column: 2/3;
        grid-row: 1/2;
        background-color: black;
        background-position: center ;
        background-size: cover;
        background-image: url(Img/imagen2.jpg);
    }
    
    .img3{
        grid-column: 3/5;
        grid-row: 1/2;
        background-color: rgb(0, 0, 0);
        background-position: center ;
        background-size: cover;
        background-image: url(Img/img3.jpg);
       
    }
    
    .img4{
        grid-column: 2/3;
        grid-row: 2/4;
        background-color: rgb(0, 0, 0);
        background-position: center ;
        background-size: cover;
        background-image: url(Img/img4.jpg);
    }
    .img5{
        grid-column: 3/4;
        grid-row: 2/3;
        background-color: rgb(0, 0, 0);
        background-position: center ;
        background-size: cover;
        background-image: url(Img/velafuego.jpg);
    }
    .img6{
        grid-column: 4/5;
        grid-row: 2/3;
        background-color: rgb(0, 0, 0);
        background-position: center ;
        background-size: cover;
        background-image: url(Img/dosvelas.jpg);
    }
    .img7{
        grid-column: 1/2;
        grid-row: 3/4;
        background-color: rgb(0, 0, 0);
        background-position: bottom  ;
        background-size: cover;
        background-image: url(Img/cajamoño.jpg);
    }
    .img8{
        grid-column: 3/5;
        grid-row: 3/4;
        background-color: rgb(0, 0, 0);
        background-position: center ;
        background-size: cover;
        background-image: url(Img/img8.jpg);
    }
    
}

/*fin productos*/

/*inicio nonostras*/

@media only screen and (min-width: 1020px){
   
    .seccionp{
        display: grid;
        background-color: rgba(165, 42, 42, 0.555);
        grid-template-columns: 650px 650px;
    }
   
    .texto{
        grid-column: 1/2;
        grid-row: 1/2;
        background-color: rgba(221, 161, 138, 0.507);
        background-position: center  ;
        background-size: cover;
        margin: 20px;
        text-align: center;
        
    }

    .texto p{
        height: 300px;
        width: 300px;
        background-color: rgba(137, 43, 226, 0.021);
        text-align: center;
        margin: auto;
    }
    
    .foto{
        grid-column: 2/3;
        grid-row: 1/2;
        background-color: darkmagenta;
        background-position: center ;
        background-size: cover;
        justify-content: center;
        margin: 20px;
        background-image: url(Img/img8.jpg);
    }
}


/*fin nosotras*/